total 116
-rwxrwxr-x  1 wswolf wswolf   238 Apr 12 15:57 build_all.sh
-rw-rw-r--  1 wswolf wswolf   622 Apr 12 15:57 CLONE.md
drwxrwxr-x  2 wswolf wswolf  4096 Apr 12 15:57 config
-rw-rw-r--  1 wswolf wswolf  1449 Apr 12 15:57 Dockerfile
-rw-rw-r--  1 wswolf wswolf   318 Apr 24 12:39 evaluate.sh
-rw-rw-r--  1 wswolf wswolf  1443 Apr 12 15:57 gemm.c
drwxrwxr-x  9 wswolf wswolf  4096 Apr 14 16:17 hycube_simulator
-rw-rw-r--  1 wswolf wswolf  1067 Apr 12 15:57 LICENSE
drwxrwxr-x 22 wswolf wswolf  4096 Apr 12 16:07 llvm-project
drwxrwxr-x 10 wswolf wswolf  4096 Apr 22 10:38 Morpher_CGRA_Mapper
drwxrwxr-x  6 wswolf wswolf  4096 Apr 14 16:52 Morpher_DFG_Generator
-rw-rw-r--  1 wswolf wswolf  1020 Apr 24 12:38 output_df.txt
-rw-rw-r--  1 wswolf wswolf    14 Apr 24 12:38 output_hello.txt
-rw-rw-r--  1 wswolf wswolf     0 Apr 24 12:39 output_ls.txt
-rw-rw-r--  1 wswolf wswolf    19 Apr 12 15:57 python_requirements.txt
-rw-rw-r--  1 wswolf wswolf  9411 Apr 12 15:57 README.md
-rwxrwxr-x  1 wswolf wswolf   919 Apr 12 15:57 run_all.sh
-rw-rw-r--  1 wswolf wswolf  9670 Apr 12 15:57 run_morpher_array_add.py
-rw-rw-r--  1 wswolf wswolf 10237 Apr 12 15:57 run_morpher_microspeech16.py
-rw-rw-r--  1 wswolf wswolf 10811 Apr 23 15:11 run_morpher.py
-rw-rw-r--  1 wswolf wswolf   370 Apr 12 15:57 run_pace_microspeech.sh
drwxrwxr-x  3 wswolf wswolf  4096 Apr 12 15:57 scripts
