
    __  ___                 __                 ________________  ___       ____            _                ______                                             __  
   /  |/  /___  _________  / /_  ___  _____   / ____/ ____/ __ \/   |     / __ \___  _____(_)___ _____     / ____/________ _____ ___  ___ _      ______  _____/ /__
  / /|_/ / __ \/ ___/ __ \/ __ \/ _ \/ ___/  / /   / / __/ /_/ / /| |    / / / / _ \/ ___/ / __ `/ __ \   / /_  / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/
 / /  / / /_/ / /  / /_/ / / / /  __/ /     / /___/ /_/ / _, _/ ___ |   / /_/ /  __(__  ) / /_/ / / / /  / __/ / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,<   
/_/  /_/\____/_/  / .___/_/ /_/\___/_/      \____/\____/_/ |_/_/  |_|  /_____/\___/____/_/\__, /_/ /_/  /_/   /_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_|  
                 /_/                                                                     /____/                                                                    
    

 Kernel: fix_fft 
 C source: /home/wswolf/morpher_light/morpher/Morpher_DFG_Generator/benchmarks/morpher_benchmarks/fft/fix_fft.c 
 CGRA arch: /home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/hycube_8x8.json 
 Config: ./config/config_stdnoc8x8_cgrame.yaml
 Run mode: runall

-----Running Morpher_DFG_Generator-----

Generating IR..

Optimizing IR..

Generating DFG (fix_fft_PartPredDFG.xml/dot) and data layout (fix_fft_mem_alloc.txt)..

dfgtype:PartPred
I am here, hello
DFG node count: 67

Code instrumentation..

Running instrumented code to generate the data memory content (memtraces/fix_fft_trace_x.txt)..


-----Running Morpher_CGRA_Mapper-----

Mapper arguments:
xdim=8
ydim=8
json_arch=/home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/hycube_8x8.json
dfg=fix_fft_PartPredDFG.xml
petype=
ii=0
mapping=1
datapath_number=1
max_iter=30
hops=4
noMutexPaths=false
backtrack_limit=0
max_II=32
arch_name=
lisa_training=false
syn_dfg=false
print_stat=false
morpher_light=false
dfg_id=none

MAP begin... 
Backedge Parent: 12, Child: 23
Backedge Parent: 14, Child: 15
Backedge Parent: 14, Child: 42
Backedge Parent: 6, Child: 7
Backedge Parent: 6, Child: 23
Backedge Parent: 19, Child: 42
Initial target II = 11 (ResMin II = 2 , RecMin II = 11, UserGiven II = 0 )
*******************************************************SA MAP begin***************************
current node = 57,op = OLOAD,unmapped nodes = 66,mapped nodes = 0,freeMemNodes = 88,unmappedMemNodes = 11,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 704
current node = 21,op = OLOAD,unmapped nodes = 65,mapped nodes = 0,freeMemNodes = 88,unmappedMemNodes = 11,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 703
current node = 9,op = OLOADH,unmapped nodes = 64,mapped nodes = 0,freeMemNodes = 88,unmappedMemNodes = 11,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 702
current node = 56,op = LOADB,unmapped nodes = 63,mapped nodes = 0,freeMemNodes = 88,unmappedMemNodes = 11,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61.lr.ph,mutexPathEn = 1
estimatedRouteInfo[node].size = 88
current node = 34,op = OLOAD,unmapped nodes = 62,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 700
current node = 26,op = OLOAD,unmapped nodes = 61,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 699
current node = 2,op = OLOAD,unmapped nodes = 60,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 698
current node = 58,op = CMERGE,unmapped nodes = 59,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61_0_0,mutexPathEn = 1
estimatedRouteInfo[node].size = 625
current node = 0,op = SELECT,unmapped nodes = 58,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 640
current node = 20,op = ADD,unmapped nodes = 57,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 639
current node = 61,op = LS,unmapped nodes = 56,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 639
current node = 60,op = LS,unmapped nodes = 55,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 635
current node = 1,op = ADD,unmapped nodes = 54,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 21
current node = 62,op = LS,unmapped nodes = 53,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 635
current node = 63,op = LS,unmapped nodes = 52,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 634
current node = 13,op = ADD,unmapped nodes = 51,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 643
current node = 5,op = ADD,unmapped nodes = 50,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 648
current node = 3,op = CLT,unmapped nodes = 49,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 27
current node = 41,op = ADD,unmapped nodes = 48,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 637
current node = 15,op = LOADH,unmapped nodes = 47,mapped nodes = 0,freeMemNodes = 87,unmappedMemNodes = 10,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 81
current node = 22,op = ADD,unmapped nodes = 46,mapped nodes = 0,freeMemNodes = 86,unmappedMemNodes = 9,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 73
current node = 7,op = LOADH,unmapped nodes = 45,mapped nodes = 0,freeMemNodes = 86,unmappedMemNodes = 9,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 75
current node = 59,op = CMERGE,unmapped nodes = 44,mapped nodes = 0,freeMemNodes = 85,unmappedMemNodes = 8,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61_0_1,mutexPathEn = 1
estimatedRouteInfo[node].size = 26
current node = 42,op = LOADH,unmapped nodes = 43,mapped nodes = 0,freeMemNodes = 85,unmappedMemNodes = 8,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 10
current node = 16,op = ARS,unmapped nodes = 42,mapped nodes = 0,freeMemNodes = 84,unmappedMemNodes = 7,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 19
current node = 23,op = LOADH,unmapped nodes = 41,mapped nodes = 0,freeMemNodes = 84,unmappedMemNodes = 7,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 9
current node = 8,op = ARS,unmapped nodes = 40,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 19
current node = 43,op = SEXT,unmapped nodes = 39,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 69
current node = 24,op = SEXT,unmapped nodes = 38,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 62
current node = 44,op = MUL,unmapped nodes = 37,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 92
current node = 25,op = MUL,unmapped nodes = 36,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 81
current node = 50,op = MUL,unmapped nodes = 35,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 74
current node = 33,op = MUL,unmapped nodes = 34,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 65
current node = 48,op = RS,unmapped nodes = 33,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 80
current node = 31,op = RS,unmapped nodes = 32,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 73
current node = 45,op = RS,unmapped nodes = 31,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 21
current node = 27,op = RS,unmapped nodes = 30,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 69
current node = 54,op = RS,unmapped nodes = 29,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 60
current node = 39,op = RS,unmapped nodes = 28,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 49
current node = 51,op = RS,unmapped nodes = 27,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 63
current node = 35,op = RS,unmapped nodes = 26,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 56
current node = 49,op = AND,unmapped nodes = 25,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 92
current node = 32,op = AND,unmapped nodes = 24,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 81
current node = 55,op = AND,unmapped nodes = 23,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 85
current node = 40,op = AND,unmapped nodes = 22,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 74
current node = 46,op = ADD,unmapped nodes = 21,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 90
current node = 28,op = ADD,unmapped nodes = 20,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 79
current node = 52,op = ADD,unmapped nodes = 19,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 83
current node = 36,op = ADD,unmapped nodes = 18,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 72
current node = 47,op = AND,unmapped nodes = 17,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 90
current node = 29,op = AND,unmapped nodes = 16,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 79
current node = 53,op = AND,unmapped nodes = 15,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 83
current node = 37,op = AND,unmapped nodes = 14,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 72
current node = 30,op = ADD,unmapped nodes = 13,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 73
current node = 38,op = SUB,unmapped nodes = 12,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 67
current node = 10,op = ADD,unmapped nodes = 11,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 83
current node = 18,op = SUB,unmapped nodes = 10,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 88
current node = 17,op = ADD,unmapped nodes = 9,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 75
current node = 11,op = SUB,unmapped nodes = 8,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 75
current node = 6,op = STOREH,unmapped nodes = 7,mapped nodes = 0,freeMemNodes = 83,unmappedMemNodes = 6,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 10
current node = 19,op = STOREH,unmapped nodes = 6,mapped nodes = 0,freeMemNodes = 82,unmappedMemNodes = 5,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 5
current node = 14,op = STOREH,unmapped nodes = 5,mapped nodes = 0,freeMemNodes = 81,unmappedMemNodes = 4,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 2
current node = 12,op = STOREH,unmapped nodes = 4,mapped nodes = 0,freeMemNodes = 80,unmappedMemNodes = 3,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61,mutexPathEn = 1
estimatedRouteInfo[node].size = 7
current node = 67,op = MOVC,unmapped nodes = 3,mapped nodes = 0,freeMemNodes = 79,unmappedMemNodes = 2,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61.lr.ph,mutexPathEn = 1
estimatedRouteInfo[node].size = 641
current node = 20065,op = MOVC,unmapped nodes = 2,mapped nodes = 0,freeMemNodes = 79,unmappedMemNodes = 2,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.inc113.loopexit,mutexPathEn = 1
estimatedRouteInfo[node].size = 640
current node = 66,op = STOREB,unmapped nodes = 1,mapped nodes = 0,freeMemNodes = 79,unmappedMemNodes = 2,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body61.lr.ph,mutexPathEn = 1
estimatedRouteInfo[node].size = 75
current node = 20064,op = STOREB,unmapped nodes = 0,mapped nodes = 0,freeMemNodes = 78,unmappedMemNodes = 1,II = 11,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.inc113.loopexit,mutexPathEn = 1
estimatedRouteInfo[node].size = 69
Initial mapping done. unmapped node:0 overuse:12 conflict:0 cost:884 
unmapped node: 
maximum temperature:200 minimum temperature:10
###############current mapping: 
cycle 0:
	(0, 1)->56  (1, 1)->57  (2, 1)->21  (4, 1)->34  (5, 1)->26  (6, 1)->2  (3, 1)->9  (5, 2)->67  
cycle 1:
	
cycle 2:
	(1, 1)->58  (0, 1)->66  
cycle 3:
	(1, 1)->0  
cycle 4:
	(1, 1)->20  (3, 1)->60  (2, 1)->61  (4, 1)->1  
cycle 5:
	(1, 1)->62  (2, 1)->63  (3, 1)->13  (4, 1)->5  (6, 1)->20065  (5, 1)->3  
cycle 6:
	(2, 1)->41  (1, 1)->22  (0, 1)->15  (5, 1)->59  
cycle 7:
	(0, 2)->42  (0, 0)->23  (0, 1)->7  (0, 3)->20064  
cycle 8:
	(1, 1)->16  
cycle 9:
	(1, 2)->43  (1, 0)->24  (1, 1)->8  
cycle 10:
	(2, 1)->50  (1, 0)->33  (1, 2)->44  (1, 1)->25  
cycle 11:
	(3, 2)->54  (1, 2)->48  (1, 3)->39  (1, 0)->31  (2, 3)->35  (2, 2)->45  (4, 2)->51  (2, 0)->27  
cycle 12:
	(1, 2)->49  (1, 3)->40  (1, 0)->32  (3, 2)->55  
cycle 13:
	(1, 2)->46  (1, 0)->28  (1, 3)->36  (3, 2)->52  
cycle 14:
	(1, 0)->29  (1, 3)->37  (1, 2)->47  (3, 2)->53  
cycle 15:
	(1, 2)->30  (3, 2)->38  
cycle 16:
	(1, 2)->10  (1, 3)->11  (2, 2)->17  (3, 2)->18  
cycle 17:
	(0, 5)->12  (0, 4)->14  (0, 2)->6  (0, 3)->19  
unmapped node: 
*******************************current temperature:200
find a valid mapping, exit inner_map....
II:11 accept_rate:0.03 # of overuse:0 # of conflict:0 unmapped nodes:0 cost:819
unmapped node: 
###############current mapping: 
cycle 0:
	(0, 1)->56  (1, 1)->57  (2, 1)->21  (6, 1)->2  (3, 1)->9  (5, 2)->67  
cycle 1:
	
cycle 2:
	(1, 1)->58  (0, 1)->66  
cycle 3:
	(1, 1)->0  (4, 6)->20065  
cycle 4:
	(1, 1)->20  (3, 1)->60  (2, 1)->61  (4, 1)->1  
cycle 5:
	(1, 1)->62  (2, 1)->63  (6, 7)->26  (3, 1)->13  (4, 1)->5  (5, 1)->3  
cycle 6:
	(2, 1)->41  (1, 1)->22  (0, 1)->15  (5, 1)->59  
cycle 7:
	(0, 2)->42  (0, 0)->23  (0, 1)->7  (0, 3)->20064  
cycle 8:
	(6, 1)->34  (1, 1)->16  
cycle 9:
	(1, 2)->43  (1, 0)->24  (1, 1)->8  
cycle 10:
	(2, 1)->50  (1, 0)->33  (1, 2)->44  (1, 1)->25  
cycle 11:
	(3, 2)->54  (1, 2)->48  (1, 3)->39  (1, 0)->31  (2, 3)->35  (2, 2)->45  (4, 2)->51  (2, 0)->27  
cycle 12:
	(1, 2)->49  (1, 3)->40  (1, 0)->32  (3, 2)->55  
cycle 13:
	(1, 2)->46  (1, 0)->28  (1, 3)->36  (3, 2)->52  
cycle 14:
	(1, 0)->29  (1, 3)->37  (1, 2)->47  (3, 2)->53  
cycle 15:
	(1, 2)->30  (3, 2)->38  
cycle 16:
	(1, 2)->10  (1, 3)->11  (2, 2)->17  (3, 2)->18  
cycle 17:
	(0, 5)->12  (0, 4)->14  (0, 2)->6  (0, 3)->19  
unmapped node: 
find a valid mapping, exit...II =11
Map Success with II = 11  (lat = 17)
Elapsed time in seconds: 5073707 ms
/home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/build/src/cgra_xml_mapper -d fix_fft_PartPredDFG.xml -x 8 -y 8 -j /home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/hycube_8x8.json -i 0 -m 1 
