
    __  ___                 __                 ________________  ___       ____            _                ______                                             __  
   /  |/  /___  _________  / /_  ___  _____   / ____/ ____/ __ \/   |     / __ \___  _____(_)___ _____     / ____/________ _____ ___  ___ _      ______  _____/ /__
  / /|_/ / __ \/ ___/ __ \/ __ \/ _ \/ ___/  / /   / / __/ /_/ / /| |    / / / / _ \/ ___/ / __ `/ __ \   / /_  / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/
 / /  / / /_/ / /  / /_/ / / / /  __/ /     / /___/ /_/ / _, _/ ___ |   / /_/ /  __(__  ) / /_/ / / / /  / __/ / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,<   
/_/  /_/\____/_/  / .___/_/ /_/\___/_/      \____/\____/_/ |_/_/  |_|  /_____/\___/____/_/\__, /_/ /_/  /_/   /_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_|  
                 /_/                                                                     /____/                                                                    
    

 Kernel: fix_fft 
 C source: /home/wswolf/morpher_light/morpher/Morpher_DFG_Generator/benchmarks/morpher_benchmarks/fft/fix_fft.c 
 CGRA arch: /home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/hycube_original_mem.json 
 Config: ./config/default_light_config.yaml
 Run mode: runall

-----Running Morpher_DFG_Generator-----

Generating IR..

Optimizing IR..

Generating DFG (fix_fft_PartPredDFG.xml/dot) and data layout (fix_fft_mem_alloc.txt)..

dfgtype:PartPredLight
fix_ffthello, I am here haha partPreLight
hello, I am removing 
DFG node count: 45
DFG node count: 45

-----Running Morpher_CGRA_Mapper-----


Updating memory allocation..

Mapper arguments:
xdim=4
ydim=4
json_arch=hycube_original_mem.json
dfg=fix_fft_PartPredDFG.xml
petype=HyCUBE_4REG
ii=0
mapping=0
datapath_number=1
max_iter=30
hops=4
noMutexPaths=false
backtrack_limit=0
max_II=32
arch_name=
lisa_training=false
syn_dfg=false
print_stat=false
morpher_light=true
dfg_id=none

MAP begin... 
Backedge Parent: 12, Child: 23
Backedge Parent: 14, Child: 15
Backedge Parent: 14, Child: 42
Backedge Parent: 6, Child: 7
Backedge Parent: 6, Child: 23
Backedge Parent: 19, Child: 42
Initial target II = 11 (ResMin II = 5 , RecMin II = 11, UserGiven II = 0 )
#####################  Quick Mapper: 
Current target II = 11, Iteration = 0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y3|-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y3|-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y2|-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y1|-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y1|-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y0|-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y0|-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y0|-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y3|-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y1|-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y2|-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y1|-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y0|-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y0|-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y0|-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y3|-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y2|-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y2|-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y2|-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y1|-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y1|-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y2|-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y0|-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y0|-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y3|-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y3|-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y0|-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y2|-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y1|-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y3|-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y2|-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y2|-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y1|-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T3.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y2|-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y3|-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y1|-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y0|-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y0|-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y3|-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y3|-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y1|-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y2|-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y1|-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y3|-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y1|-T3.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y2|-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y0|-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y2|-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y0|-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y3|-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y2|-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y3|-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y3|-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y1|-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y3|-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y3|-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y0|-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y3|-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y1|-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y2|-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y0|-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y3|-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y1|-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y3|-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y2|-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y1|-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y1|-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y3|-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y0|-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y1|-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y2|-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y0|-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y3|-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y2|-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y0|-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y0|-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y0|-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y1|-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y0|-T2.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y3|-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y1|-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y3|-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y2|-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y1|-T9.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y2|-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y1|-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T3.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y0|-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y0|-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y3|-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y1|-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y3|-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y1|-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y3|-T3.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y3|-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y1|-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y2|-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y0|-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y3|-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y3|-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y2|-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y2|-T1.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y0|-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y0|-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y1|-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y1|-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y2|-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y0|-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y0|-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y2|-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y1|-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y2|-T7.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T6.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T5.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y0|-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y0|-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y1|-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y3|-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T0.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y1|-T3.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y1|-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y2|-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y3|-T3.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T10.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y2|-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y3|-T3.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y2|-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y3|-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T4.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y2|-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y1|-T8.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y0|-T3.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y0|-T3.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y0|-T3.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X1|_Y2|-T3.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y1|-T3.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X2|_Y2|-T3.FU0.DP0.DP0
memvar=conv30249 is not supported in CGRA_Ins.PE_X3|_Y2|-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y3|-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y3|-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y2|-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y1|-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y1|-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y0|-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y0|-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y0|-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y3|-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y1|-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y2|-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y1|-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y0|-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y0|-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y0|-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y3|-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y2|-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y2|-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y2|-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y1|-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y1|-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y2|-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y0|-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y0|-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y3|-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y3|-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y0|-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y2|-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y1|-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y3|-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y2|-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y2|-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y1|-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y2|-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y3|-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y1|-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y0|-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y0|-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y3|-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y3|-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y1|-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y2|-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y1|-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y3|-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y1|-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y2|-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y0|-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y2|-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y0|-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y3|-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y2|-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y3|-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y3|-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y1|-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y3|-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y3|-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y0|-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y3|-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y1|-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y2|-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y0|-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y3|-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y1|-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y3|-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y2|-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y1|-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y1|-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y3|-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y0|-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y1|-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y2|-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y0|-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y3|-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y2|-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y0|-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y0|-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y0|-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y1|-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y0|-T2.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y3|-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y1|-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y3|-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y2|-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y1|-T9.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y2|-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y1|-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y0|-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y0|-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y3|-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y1|-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y3|-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y1|-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y3|-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y3|-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y1|-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y2|-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y0|-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y3|-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y3|-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y2|-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y2|-T1.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y0|-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y0|-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y1|-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y1|-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y2|-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y0|-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y0|-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y2|-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y1|-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y2|-T7.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T6.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T5.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y0|-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y0|-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y1|-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y3|-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T0.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y1|-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y1|-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y2|-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y3|-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T10.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y2|-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y3|-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y2|-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y3|-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T4.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y2|-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y1|-T8.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y0|-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y0|-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y0|-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X1|_Y2|-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y1|-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X2|_Y2|-T3.FU0.DP0.DP0
memvar=l.1250 is not supported in CGRA_Ins.PE_X3|_Y2|-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y3|-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y3|-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y2|-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y1|-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y1|-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y0|-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y0|-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y0|-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y3|-T1.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y1|-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y2|-T1.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y1|-T1.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y0|-T1.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y0|-T1.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y0|-T1.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y3|-T2.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y2|-T2.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y2|-T2.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y2|-T2.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y1|-T2.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y1|-T2.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y2|-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y0|-T2.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y0|-T2.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y3|-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y3|-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y0|-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y2|-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y1|-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y3|-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y2|-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y2|-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y1|-T2.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y2|-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y3|-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y1|-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y0|-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y0|-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y3|-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y3|-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y1|-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y2|-T1.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y1|-T1.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y3|-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y1|-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y2|-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y0|-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y2|-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y0|-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y3|-T2.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y2|-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y3|-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y3|-T1.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y1|-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y3|-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y3|-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y0|-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y3|-T2.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y1|-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y2|-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y0|-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y3|-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y1|-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y3|-T1.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y2|-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y1|-T1.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y1|-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y3|-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y0|-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y1|-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y2|-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y0|-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y3|-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y2|-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y0|-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y0|-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y0|-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y1|-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y0|-T2.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y3|-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y1|-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y3|-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y2|-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y1|-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y2|-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y1|-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y0|-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y0|-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y3|-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y1|-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y3|-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y1|-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y3|-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y3|-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y1|-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y2|-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y0|-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y3|-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y3|-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y2|-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y2|-T1.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y0|-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y0|-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y1|-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y1|-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y2|-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y0|-T10.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y0|-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y2|-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y1|-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y2|-T7.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y0|-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y0|-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y1|-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y3|-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y1|-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y1|-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y2|-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y3|-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y2|-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y3|-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y2|-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y3|-T4.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y2|-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y1|-T8.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y0|-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y0|-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y0|-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X1|_Y2|-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y1|-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X2|_Y2|-T3.FU0.DP0.DP0
memvar=manupa1 is not supported in CGRA_Ins.PE_X3|_Y2|-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y3|-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y3|-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y2|-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y1|-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y1|-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y0|-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y0|-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y0|-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T1.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y3|-T1.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y1|-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y2|-T1.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y1|-T1.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y0|-T1.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y0|-T1.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y0|-T1.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T2.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y3|-T2.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y2|-T2.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y2|-T2.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y2|-T2.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y1|-T2.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y1|-T2.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y2|-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y0|-T2.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y0|-T2.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y3|-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y3|-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y0|-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y2|-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y1|-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y3|-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y2|-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y2|-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y1|-T2.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y2|-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y3|-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y1|-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y0|-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y0|-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y3|-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y3|-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y1|-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y2|-T1.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y1|-T1.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y3|-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y1|-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y2|-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y0|-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y2|-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y0|-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y3|-T2.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y2|-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y3|-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y3|-T1.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y1|-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y3|-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y3|-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y0|-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y3|-T2.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y1|-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y2|-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y0|-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y3|-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y1|-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y3|-T1.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y2|-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y1|-T1.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y1|-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y3|-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y0|-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y1|-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y2|-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y0|-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y3|-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y2|-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y0|-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y0|-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y0|-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y1|-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y0|-T2.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y3|-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y1|-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y3|-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y2|-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y1|-T9.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y2|-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y1|-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y0|-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y0|-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y3|-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y1|-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y3|-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y1|-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y3|-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y3|-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y1|-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y2|-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y0|-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y3|-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y3|-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y2|-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y2|-T1.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y0|-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y0|-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y1|-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y1|-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y2|-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y0|-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y0|-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y2|-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y1|-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y2|-T7.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T6.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T5.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y0|-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y0|-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y1|-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y3|-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T0.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y1|-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y1|-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y2|-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y3|-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T10.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y2|-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y3|-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y2|-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y3|-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T4.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y2|-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y1|-T8.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y0|-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y0|-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y0|-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X1|_Y2|-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y1|-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X2|_Y2|-T3.FU0.DP0.DP0
memvar=conv.i238 is not supported in CGRA_Ins.PE_X3|_Y2|-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y3|-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y3|-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y2|-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y1|-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y1|-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y0|-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y0|-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y0|-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y3|-T1.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y1|-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y2|-T1.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y1|-T1.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y0|-T1.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y0|-T1.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y0|-T1.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y3|-T2.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y2|-T2.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y2|-T2.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y2|-T2.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y1|-T2.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y1|-T2.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y2|-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y0|-T2.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y0|-T2.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y3|-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y3|-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y0|-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y2|-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y1|-T8.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y3|-T8.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y2|-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y2|-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y1|-T2.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y2|-T8.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y3|-T8.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y1|-T8.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y0|-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y0|-T8.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y3|-T8.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y3|-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y1|-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y2|-T1.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y1|-T1.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y3|-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y1|-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y2|-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y0|-T8.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y2|-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y0|-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y3|-T2.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y2|-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y3|-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y3|-T1.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y1|-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y3|-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y3|-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y0|-T8.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y3|-T2.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y1|-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y2|-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y0|-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y3|-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y1|-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y3|-T1.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y2|-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y1|-T1.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y1|-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y3|-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y0|-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y1|-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y2|-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y0|-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y3|-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y2|-T8.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y0|-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y0|-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y0|-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y1|-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y0|-T2.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y3|-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y1|-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y3|-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y2|-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y1|-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y2|-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y1|-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y0|-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y0|-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y3|-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y1|-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y3|-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y1|-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y3|-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y3|-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y1|-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y2|-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y0|-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y3|-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y3|-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y2|-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y2|-T1.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y0|-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y0|-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y1|-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y1|-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y2|-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y0|-T10.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y0|-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y2|-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y1|-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y2|-T7.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y0|-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y0|-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y1|-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y3|-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y1|-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y1|-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y2|-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y3|-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y2|-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y3|-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y2|-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y3|-T4.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y2|-T8.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y1|-T8.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y0|-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y0|-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y0|-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X1|_Y2|-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y1|-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X2|_Y2|-T3.FU0.DP0.DP0
memvar=conv.i is not supported in CGRA_Ins.PE_X3|_Y2|-T3.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y3|-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y3|-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y2|-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y1|-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y1|-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y0|-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y0|-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y0|-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y3|-T1.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y1|-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y2|-T1.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y1|-T1.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y0|-T1.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y0|-T1.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y0|-T1.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y3|-T2.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y2|-T2.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y2|-T2.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y2|-T2.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y1|-T2.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y1|-T2.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y2|-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y0|-T2.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y0|-T2.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y3|-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y3|-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y0|-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y2|-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y1|-T8.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y3|-T8.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y2|-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y2|-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y1|-T2.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y2|-T8.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y3|-T8.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y1|-T8.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y0|-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y0|-T8.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y3|-T8.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y3|-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y1|-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y2|-T1.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y1|-T1.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y3|-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y1|-T3.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y2|-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y0|-T8.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y2|-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y0|-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y3|-T2.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y2|-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y3|-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y3|-T1.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y1|-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y3|-T4.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y3|-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y0|-T8.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y3|-T2.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y1|-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y2|-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y0|-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y3|-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y1|-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y3|-T1.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y2|-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y1|-T1.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y1|-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y3|-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y0|-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y1|-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y2|-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y0|-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y3|-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y2|-T8.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y0|-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y0|-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y0|-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y1|-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y0|-T2.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y3|-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y1|-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y3|-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y2|-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y1|-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y2|-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y1|-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y0|-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y0|-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y3|-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y1|-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y3|-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y1|-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y3|-T3.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y3|-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y1|-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y2|-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y0|-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y3|-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y3|-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y2|-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y2|-T1.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y0|-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y0|-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y1|-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y1|-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y2|-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y0|-T10.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y0|-T4.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y2|-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y1|-T4.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y2|-T7.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y0|-T4.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y0|-T4.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y1|-T4.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y3|-T4.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y1|-T3.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X3|_Y1|-T4.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X1|_Y2|-T4.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_Ins.PE_X2|_Y3|-T3.FU0.DP0.DP0
memvar=shl28 is not supported in CGRA_In