
    __  ___                 __                 ________________  ___       ____            _                ______                                             __  
   /  |/  /___  _________  / /_  ___  _____   / ____/ ____/ __ \/   |     / __ \___  _____(_)___ _____     / ____/________ _____ ___  ___ _      ______  _____/ /__
  / /|_/ / __ \/ ___/ __ \/ __ \/ _ \/ ___/  / /   / / __/ /_/ / /| |    / / / / _ \/ ___/ / __ `/ __ \   / /_  / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/
 / /  / / /_/ / /  / /_/ / / / /  __/ /     / /___/ /_/ / _, _/ ___ |   / /_/ /  __(__  ) / /_/ / / / /  / __/ / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,<   
/_/  /_/\____/_/  / .___/_/ /_/\___/_/      \____/\____/_/ |_/_/  |_|  /_____/\___/____/_/\__, /_/ /_/  /_/   /_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_|  
                 /_/                                                                     /____/                                                                    
    

 Kernel: gemm 
 C source: /home/wswolf/morpher_light/morpher/Morpher_DFG_Generator/benchmarks/morpher_benchmarks/gemm/gemm.c 
 CGRA arch: /home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/hycube_original_mem.json 
 Config: ./config/default_light_config.yaml
 Run mode: runall

-----Running Morpher_DFG_Generator-----

Generating IR..

Optimizing IR..

Generating DFG (gemm_PartPredDFG.xml/dot) and data layout (gemm_mem_alloc.txt)..

dfgtype:PartPredLight
gemmhello, I am here haha partPreLight
hello, I am removing 
DFG node count: 6
DFG node count: 6

-----Running Morpher_CGRA_Mapper-----


Updating memory allocation..

Mapper arguments:
xdim=4
ydim=4
json_arch=hycube_original_mem.json
dfg=gemm_PartPredDFG.xml
petype=HyCUBE_4REG
ii=0
mapping=0
datapath_number=1
max_iter=30
hops=4
noMutexPaths=false
backtrack_limit=0
max_II=32
arch_name=
lisa_training=false
syn_dfg=false
print_stat=false
morpher_light=true
dfg_id=none

MAP begin... 
Backedge Parent: 20, Child: 27
Initial target II = 9 (ResMin II = 4 , RecMin II = 9, UserGiven II = 0 )
#####################  Quick Mapper: 
Current target II = 9, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 10
#####################  Quick Mapper: 
Current target II = 10, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 11
#####################  Quick Mapper: 
Current target II = 11, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 12
#####################  Quick Mapper: 
Current target II = 12, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 13
#####################  Quick Mapper: 
Current target II = 13, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 14
#####################  Quick Mapper: 
Current target II = 14, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 15
#####################  Quick Mapper: 
Current target II = 15, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 16
#####################  Quick Mapper: 
Current target II = 16, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 17
#####################  Quick Mapper: 
Current target II = 17, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 18
#####################  Quick Mapper: 
Current target II = 18, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 19
#####################  Quick Mapper: 
Current target II = 19, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 20
#####################  Quick Mapper: 
Current target II = 20, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 21
#####################  Quick Mapper: 
Current target II = 21, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 22
#####################  Quick Mapper: 
Current target II = 22, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 23
#####################  Quick Mapper: 
Current target II = 23, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 24
#####################  Quick Mapper: 
Current target II = 24, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 25
#####################  Quick Mapper: 
Current target II = 25, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T20.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 26
#####################  Quick Mapper: 
Current target II = 26, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T25.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T25.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 27
#####################  Quick Mapper: 
Current target II = 27, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T26.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T26.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T25.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T25.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 28
#####################  Quick Mapper: 
Current target II = 28, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T26.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T27.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T27.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T26.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T25.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T25.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 29
#####################  Quick Mapper: 
Current target II = 29, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T27.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T26.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T28.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T28.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T27.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T25.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T26.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T25.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 30
#####################  Quick Mapper: 
Current target II = 30, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T28.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T28.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T26.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T26.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T25.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T27.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T29.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T29.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T27.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T25.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 31
#####################  Quick Mapper: 
Current target II = 31, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T28.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T28.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T27.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T27.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T26.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T25.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T23.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T26.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T20.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T24.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T25.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T18.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T16.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T15.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T9.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T8.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T29.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T10.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T30.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T7.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T29.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T22.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T30.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T21.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T11.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T13.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T12.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T19.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T5.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T17.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T14.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T6.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
route estimation failed...
Map Failed!.
### cannot map:  II max has been reached and exiting...
Elapsed time in seconds: 63375298 ms
/home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/build/src/cgra_xml_mapper -d gemm_PartPredDFG.xml -x 4 -y 4 -j hycube_original_mem.json -i 0 -t HyCUBE_4REG -m 0 --morpher_light
