
    __  ___                 __                 ________________  ___       ____            _                ______                                             __  
   /  |/  /___  _________  / /_  ___  _____   / ____/ ____/ __ \/   |     / __ \___  _____(_)___ _____     / ____/________ _____ ___  ___ _      ______  _____/ /__
  / /|_/ / __ \/ ___/ __ \/ __ \/ _ \/ ___/  / /   / / __/ /_/ / /| |    / / / / _ \/ ___/ / __ `/ __ \   / /_  / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/
 / /  / / /_/ / /  / /_/ / / / /  __/ /     / /___/ /_/ / _, _/ ___ |   / /_/ /  __(__  ) / /_/ / / / /  / __/ / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,<   
/_/  /_/\____/_/  / .___/_/ /_/\___/_/      \____/\____/_/ |_/_/  |_|  /_____/\___/____/_/\__, /_/ /_/  /_/   /_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_|  
                 /_/                                                                     /____/                                                                    
    

 Kernel: gemm 
 C source: /home/wswolf/morpher_light/morpher/Morpher_DFG_Generator/benchmarks/morpher_benchmarks/gemm/gemm.c 
 CGRA arch: /home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/stdnoc_allmem.json 
 Config: ./config/config_stdnoc4x4_cgrame_light.yaml
 Run mode: runall

-----Running Morpher_DFG_Generator-----

Generating IR..

Optimizing IR..

Generating DFG (gemm_PartPredDFG.xml/dot) and data layout (gemm_mem_alloc.txt)..

dfgtype:PartPredLight
gemmhello, I am here haha partPreLight
hello, I am removing 
DFG node count: 6
DFG node count: 6

-----Running Morpher_CGRA_Mapper-----

Mapper arguments:
xdim=4
ydim=4
json_arch=/home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/stdnoc_allmem.json
dfg=gemm_PartPredDFG.xml
petype=
ii=0
mapping=1
datapath_number=1
max_iter=30
hops=4
noMutexPaths=false
backtrack_limit=0
max_II=32
arch_name=
lisa_training=false
syn_dfg=false
print_stat=false
morpher_light=true
dfg_id=none

MAP begin... 
Backedge Parent: 20, Child: 27
Initial target II = 9 (ResMin II = 4 , RecMin II = 9, UserGiven II = 0 )
#####################  Quick Mapper: 
Current target II = 9, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 10
#####################  Quick Mapper: 
Current target II = 10, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 11
#####################  Quick Mapper: 
Current target II = 11, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 12
#####################  Quick Mapper: 
Current target II = 12, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 13
#####################  Quick Mapper: 
Current target II = 13, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 14
#####################  Quick Mapper: 
Current target II = 14, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 15
#####################  Quick Mapper: 
Current target II = 15, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 16
#####################  Quick Mapper: 
Current target II = 16, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 17
#####################  Quick Mapper: 
Current target II = 17, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 18
#####################  Quick Mapper: 
Current target II = 18, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 19
#####################  Quick Mapper: 
Current target II = 19, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 20
#####################  Quick Mapper: 
Current target II = 20, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 21
#####################  Quick Mapper: 
Current target II = 21, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 22
#####################  Quick Mapper: 
Current target II = 22, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 23
#####################  Quick Mapper: 
Current target II = 23, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 24
#####################  Quick Mapper: 
Current target II = 24, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 25
#####################  Quick Mapper: 
Current target II = 25, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 26
#####################  Quick Mapper: 
Current target II = 26, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 27
#####################  Quick Mapper: 
Current target II = 27, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 28
#####################  Quick Mapper: 
Current target II = 28, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 29
#####################  Quick Mapper: 
Current target II = 29, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 30
#####################  Quick Mapper: 
Current target II = 30, Iteration = 0
route estimation failed...
Map Failed!.
Increasing II to 31
#####################  Quick Mapper: 
Current target II = 31, Iteration = 0
route estimation failed...
Map Failed!.
### cannot map:  II max has been reached and exiting...
Elapsed time in seconds: 67274689 ms
/home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/build/src/cgra_xml_mapper -d gemm_PartPredDFG.xml -x 4 -y 4 -j /home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/stdnoc_allmem.json -i 0 -m 1 --morpher_light
