
    __  ___                 __                 ________________  ___       ____            _                ______                                             __  
   /  |/  /___  _________  / /_  ___  _____   / ____/ ____/ __ \/   |     / __ \___  _____(_)___ _____     / ____/________ _____ ___  ___ _      ______  _____/ /__
  / /|_/ / __ \/ ___/ __ \/ __ \/ _ \/ ___/  / /   / / __/ /_/ / /| |    / / / / _ \/ ___/ / __ `/ __ \   / /_  / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/
 / /  / / /_/ / /  / /_/ / / / /  __/ /     / /___/ /_/ / _, _/ ___ |   / /_/ /  __(__  ) / /_/ / / / /  / __/ / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,<   
/_/  /_/\____/_/  / .___/_/ /_/\___/_/      \____/\____/_/ |_/_/  |_|  /_____/\___/____/_/\__, /_/ /_/  /_/   /_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_|  
                 /_/                                                                     /____/                                                                    
    

 Kernel: trmm 
 C source: /home/wswolf/morpher_light/morpher/Morpher_DFG_Generator/benchmarks/morpher_benchmarks/trmm/trmm.c 
 CGRA arch: /home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/hycube_8x8.json 
 Config: ./config/config_stdnoc8x8_cgrame_light.yaml
 Run mode: runall

-----Running Morpher_DFG_Generator-----

Generating IR..

Optimizing IR..

Generating DFG (trmm_PartPredDFG.xml/dot) and data layout (trmm_mem_alloc.txt)..

dfgtype:PartPredLight
trmmhello, I am here haha partPreLight

-----Running Morpher_CGRA_Mapper-----

Mapper arguments:
xdim=8
ydim=8
json_arch=/home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/hycube_8x8.json
dfg=trmm_PartPredDFG.xml
petype=
ii=0
mapping=1
datapath_number=1
max_iter=30
hops=4
noMutexPaths=false
backtrack_limit=0
max_II=32
arch_name=
lisa_training=false
syn_dfg=false
print_stat=false
morpher_light=true
dfg_id=none

MAP begin... 
Initial target II = 4 (ResMin II = 1 , RecMin II = 4, UserGiven II = 0 )
#####################  Quick Mapper: 
Current target II = 4, Iteration = 0
noCongestion!
noConflicts!
Map Success with II = 4  (lat = 6)
Elapsed time in seconds: 37983 ms
/home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/build/src/cgra_xml_mapper -d trmm_PartPredDFG.xml -x 8 -y 8 -j /home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/hycube_8x8.json -i 0 -m 1 --morpher_light
