
    __  ___                 __                 ________________  ___       ____            _                ______                                             __  
   /  |/  /___  _________  / /_  ___  _____   / ____/ ____/ __ \/   |     / __ \___  _____(_)___ _____     / ____/________ _____ ___  ___ _      ______  _____/ /__
  / /|_/ / __ \/ ___/ __ \/ __ \/ _ \/ ___/  / /   / / __/ /_/ / /| |    / / / / _ \/ ___/ / __ `/ __ \   / /_  / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/
 / /  / / /_/ / /  / /_/ / / / /  __/ /     / /___/ /_/ / _, _/ ___ |   / /_/ /  __(__  ) / /_/ / / / /  / __/ / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,<   
/_/  /_/\____/_/  / .___/_/ /_/\___/_/      \____/\____/_/ |_/_/  |_|  /_____/\___/____/_/\__, /_/ /_/  /_/   /_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_|  
                 /_/                                                                     /____/                                                                    
    

 Kernel: trmm 
 C source: /home/wswolf/morpher_light/morpher/Morpher_DFG_Generator/benchmarks/morpher_benchmarks/trmm/trmm.c 
 CGRA arch: /home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/hycube_original_mem.json 
 Config: ./config/default_light_config.yaml
 Run mode: runall

-----Running Morpher_DFG_Generator-----

Generating IR..

Optimizing IR..

Generating DFG (trmm_PartPredDFG.xml/dot) and data layout (trmm_mem_alloc.txt)..

dfgtype:PartPredLight
trmmhello, I am here haha partPreLight

-----Running Morpher_CGRA_Mapper-----


Updating memory allocation..

Mapper arguments:
xdim=4
ydim=4
json_arch=hycube_original_mem.json
dfg=trmm_PartPredDFG.xml
petype=HyCUBE_4REG
ii=0
mapping=0
datapath_number=1
max_iter=30
hops=4
noMutexPaths=false
backtrack_limit=0
max_II=32
arch_name=
lisa_training=false
syn_dfg=false
print_stat=false
morpher_light=true
dfg_id=none

MAP begin... 
Initial target II = 4 (ResMin II = 1 , RecMin II = 4, UserGiven II = 0 )
#####################  Quick Mapper: 
Current target II = 4, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y3|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y2|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y0|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y2|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y3|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y1|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y0|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y0|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y1|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y0|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y3|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y0|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y1|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y2|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y3|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y2|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y1|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y2|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y0|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y2|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y3|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y1|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y2|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y3|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y1|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y2|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y1|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y0|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y3|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y3|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y3|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y1|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y2|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y0|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y0|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y1|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y3|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y1|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y0|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y1|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y3|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y0|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y0|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y1|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y3|-T0.FU0.DP0.DP0
route estimation failed...
Map Failed!.
Increasing II to 5
#####################  Quick Mapper: 
Current target II = 5, Iteration = 0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y3|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y3|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y2|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y2|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y2|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y1|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y1|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y0|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y0|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y3|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y1|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y3|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y0|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y3|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y2|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y1|-T4.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y1|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T4.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y2|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y3|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y0|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y1|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y3|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y3|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y0|-T4.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y0|-T4.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y2|-T4.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y3|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y2|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y0|-T4.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y1|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y2|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y2|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y1|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y1|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y1|-T4.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y3|-T4.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y0|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y1|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y3|-T0.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y1|-T4.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y0|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y3|-T4.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y2|-T4.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y0|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y2-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T4.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y0|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y0|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y0|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y1|-T3.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y1|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_MEM_X0_Y3-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y2|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y3|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y3|-T2.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y0|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y1|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X3|_Y0|-T1.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X2|_Y3|-T4.FU0.DP0.DP0
memvar=i.040 is not supported in CGRA_Ins.PE_X1|_Y2|-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T1.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T0.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T4.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T3.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y1-T2.FU0.DP0.DP0
memvar=loopstart is not supported in CGRA_Ins.PE_MEM_X0_Y0-T2.FU0.DP0.DP0
memvar=loopend is not supported in CGRA_Ins.PE_MEM_X0_Y3-T0.FU0.DP0.DP0
memvar=loopend is not supported in CGRA_Ins.PE_MEM_X0_Y3-T1.FU0.DP0.DP0
memvar=loopend is not supported in CGRA_Ins.PE_MEM_X0_Y2-T4.FU0.DP0.DP0
memvar=loopend is not supported in CGRA_Ins.PE_MEM_X0_Y2-T1.FU0.DP0.DP0
memvar=loopend is not supported in CGRA_Ins.PE_MEM_X0_Y3-T3.FU0.DP0.DP0
memvar=loopend is not supported in CGRA_Ins.PE_MEM_X0_Y2-T3.FU0.DP0.DP0
memvar=loopend is not supported in CGRA_Ins.PE_MEM_X0_Y3-T4.FU0.DP0.DP0
memvar=loopend is not supported in CGRA_Ins.PE_MEM_X0_Y3-T2.FU0.DP0.DP0
noCongestion!
noConflicts!
Map Success with II = 5  (lat = 7)

Printing HyCUBE Binary...
Elapsed time in seconds: 13512 ms
/home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/build/src/cgra_xml_mapper -d trmm_PartPredDFG.xml -x 4 -y 4 -j hycube_original_mem.json -i 0 -t HyCUBE_4REG -m 0 --morpher_light
