
    __  ___                 __                 ________________  ___       ____            _                ______                                             __  
   /  |/  /___  _________  / /_  ___  _____   / ____/ ____/ __ \/   |     / __ \___  _____(_)___ _____     / ____/________ _____ ___  ___ _      ______  _____/ /__
  / /|_/ / __ \/ ___/ __ \/ __ \/ _ \/ ___/  / /   / / __/ /_/ / /| |    / / / / _ \/ ___/ / __ `/ __ \   / /_  / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/
 / /  / / /_/ / /  / /_/ / / / /  __/ /     / /___/ /_/ / _, _/ ___ |   / /_/ /  __(__  ) / /_/ / / / /  / __/ / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,<   
/_/  /_/\____/_/  / .___/_/ /_/\___/_/      \____/\____/_/ |_/_/  |_|  /_____/\___/____/_/\__, /_/ /_/  /_/   /_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_|  
                 /_/                                                                     /____/                                                                    
    

 Kernel: trmm 
 C source: /home/wswolf/morpher_light/morpher/Morpher_DFG_Generator/benchmarks/morpher_benchmarks/trmm/trmm.c 
 CGRA arch: /home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/hycube_8x8.json 
 Config: ./config/config_stdnoc8x8_cgrame.yaml
 Run mode: runall

-----Running Morpher_DFG_Generator-----

Generating IR..

Optimizing IR..

Generating DFG (trmm_PartPredDFG.xml/dot) and data layout (trmm_mem_alloc.txt)..

dfgtype:PartPred
I am here, hello
DFG node count: 11

Code instrumentation..

Running instrumented code to generate the data memory content (memtraces/trmm_trace_x.txt)..


-----Running Morpher_CGRA_Mapper-----

Mapper arguments:
xdim=8
ydim=8
json_arch=/home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/hycube_8x8.json
dfg=trmm_PartPredDFG.xml
petype=
ii=0
mapping=1
datapath_number=1
max_iter=30
hops=4
noMutexPaths=false
backtrack_limit=0
max_II=32
arch_name=
lisa_training=false
syn_dfg=false
print_stat=false
morpher_light=false
dfg_id=none

MAP begin... 
Initial target II = 4 (ResMin II = 1 , RecMin II = 4, UserGiven II = 0 )
*******************************************************SA MAP begin***************************
current node = 5,op = LOADB,unmapped nodes = 10,mapped nodes = 0,freeMemNodes = 32,unmappedMemNodes = 3,II = 4,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.cond4.preheader,mutexPathEn = 1
estimatedRouteInfo[node].size = 32
current node = 6,op = CMERGE,unmapped nodes = 9,mapped nodes = 0,freeMemNodes = 31,unmappedMemNodes = 2,II = 4,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body6_0_0,mutexPathEn = 1
estimatedRouteInfo[node].size = 438
current node = 0,op = SELECT,unmapped nodes = 8,mapped nodes = 0,freeMemNodes = 31,unmappedMemNodes = 2,II = 4,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body6,mutexPathEn = 1
estimatedRouteInfo[node].size = 452
current node = 1,op = ADD,unmapped nodes = 7,mapped nodes = 0,freeMemNodes = 31,unmappedMemNodes = 2,II = 4,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body6,mutexPathEn = 1
estimatedRouteInfo[node].size = 75
current node = 3,op = OLOAD,unmapped nodes = 6,mapped nodes = 0,freeMemNodes = 31,unmappedMemNodes = 2,II = 4,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body6,mutexPathEn = 1
estimatedRouteInfo[node].size = 252
current node = 2,op = CMP,unmapped nodes = 5,mapped nodes = 0,freeMemNodes = 31,unmappedMemNodes = 2,II = 4,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body6,mutexPathEn = 1
estimatedRouteInfo[node].size = 75
current node = 7,op = CMERGE,unmapped nodes = 4,mapped nodes = 0,freeMemNodes = 31,unmappedMemNodes = 2,II = 4,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.body6_0_1,mutexPathEn = 1
estimatedRouteInfo[node].size = 18
current node = 20009,op = MOVC,unmapped nodes = 3,mapped nodes = 0,freeMemNodes = 31,unmappedMemNodes = 2,II = 4,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.inc7,mutexPathEn = 1
estimatedRouteInfo[node].size = 249
current node = 11,op = MOVC,unmapped nodes = 2,mapped nodes = 0,freeMemNodes = 31,unmappedMemNodes = 2,II = 4,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.cond4.preheader,mutexPathEn = 1
estimatedRouteInfo[node].size = 248
current node = 10,op = STOREB,unmapped nodes = 1,mapped nodes = 0,freeMemNodes = 31,unmappedMemNodes = 2,II = 4,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.cond4.preheader,mutexPathEn = 1
estimatedRouteInfo[node].size = 29
current node = 20008,op = STOREB,unmapped nodes = 0,mapped nodes = 0,freeMemNodes = 30,unmappedMemNodes = 1,II = 4,btCredits = 4,CGRA=hycube_8x8.json,MaxHops=4,BB = for.inc7,mutexPathEn = 1
estimatedRouteInfo[node].size = 52
Initial mapping done. unmapped node:0 overuse:0 conflict:0 cost:108 
unmapped node: 
find a valid initial mapping, exit....II =4
Map Success with II = 4  (lat = 7)
Elapsed time in seconds: 349748 ms
/home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/build/src/cgra_xml_mapper -d trmm_PartPredDFG.xml -x 8 -y 8 -j /home/wswolf/morpher_light/morpher/Morpher_CGRA_Mapper/json_arch/hycube_8x8.json -i 0 -m 1 
